# upload-service

./: .gitignore  README.md  build.sh  pom.xml  runservice
cmd/: _post-service-env.sh
conf/: development.conf  local.conf  local.log4j.ini  log4j.properties  production.conf  production.log4j.ini
src/main/scala/tf/storage/: JettyServer.scala  MainApp.scala  RServer.scala
src/main/scala/tf/storage/controller/http/: FileUploadHandler.scala  StatsHandler.scala  SyncFileUploadHandler.scala  SyncUploadFromUrlHandler.scala
src/main/scala/tf/storage/service/: IdGenService.scala  StorageService.scala  VideoConvertService.scala
src/main/scala/tf/storage/util/: Utils.scala  ZConfig.scala
src/main/scala/xed/storage/: JettyServer.scala  MainApp.scala  RServer.scala
src/main/scala/xed/storage/controller/http/: FileUploadHandler.scala  StatsHandler.scala  SyncFileUploadHandler.scala  SyncUploadFromUrlHandler.scala
src/main/scala/xed/storage/service/: IdGenService.scala  StorageService.scala  VideoConvertService.scala
src/main/scala/xed/storage/util/: Utils.scala  ZConfig.scala
src/test/resources/: ex_mov.MOV
src/test/scala/tf/storage/: StorageServiceTest.scala  UtilsTest.scala
src/test/scala/xed/storage/: StorageServiceTest.scala  UtilsTest.scala
