server {
port = "9080"
}

# BECAREFUL When change this config 
upload_folder = "/data/deployment/development/nginx/nginx_home/public/media"

converter {

  video_script = "ffmpeg -y -i %s %s -hide_banner -nostats -loglevel 16"
  audio_script = "ffmpeg -y -i %s %s -hide_banner -nostats -loglevel 16"
  generate_img = "ffmpeg -y -i %s -ss 00:00:01.000 -vframes 1 %s -nostats -loglevel 16" //video filename
  nthread = 8

  supported_video = ".webm,.mkv,.flv,.vob,.ogv,.ogg,.avi,.mov,.qt,.wmv,.mp4,.m4p,.m4v,.mpg,.mpeg,.m2v,.3gp"
  supported_audio = ".wav,.3gp.aa.aac.aax.act.aiff.alac.amr.ape.au.awb.dct.dss.dvf.flac.gsm.iklax.ivs.m4a.m4b.m4p.mmf.mp3.mpc.msv.nmf.nsf.ogg.oga.mogg.opus.ra.rm.raw.sln.tta.voc.vox.wav.wma.wv.webm.8svx"
  supported_img = ".jpg .jpeg .png .webp .svg .tiff"
  supported_content = ".gif"

  // The last size is a default size to return to user.
  image_resize = ["1024x768","400x300","800x600"]
}
